<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/angular/angular.min.js"></script>

    <script>

      var app = angular.module('app', []);
      app.controller('validateCtrl', function($scope) {
          $scope.name = '';
          $scope.email = '';
      });
    </script>

    <style type="text/css">
      body{
        background-color: black;
      }
      .cont{
        float: left;
      }
      .follow{
        float: left;
      }
      .main{
        background-color: white;
        margin-top: 70px;
        height: 800px;
      }
      .txt{
        width: 600px;
        margin-top: 20px;
        margin-left: 80px;
      }
      h2{
        margin-left: 80px;
      }
      .ipt{
        height: 40px;
        width: 600px;
        margin-top: 30px;
        margin-left: 80px;
      }
      .ipt2{
        height: 40px;
        width: 600px;
        margin-top: 40px;
        margin-left: 80px;
      }
      .twt{
        height: 50px;
        width: 50px;
        margin-left: 55px;
        margin-top: 20px;
        float: left;
      }

      .twt1{
        height: 50px;
        width: 50px;
        margin-left: 52px;
        margin-top: 25px;
        color: black;
        text-decoration: none;
        font-size: 30px;
        float: left;
      }
      .twt1:hover{
        text-decoration: none;
      }
      .fb{
        height: 80px;
        width: 80px;
        margin-right: 38px;
        margin-left: 39px;
        margin-top: 15px;
        float: left;
   
      }
      .fb1{
        height: 50px;
        width: 50px;
        margin-top: 40px;
        color: black;
        text-decoration: none;
        font-size: 30px;
        float: left;
      }
      .fb1:hover{
        text-decoration: none;
      }
      .ggl{
        height: 50px;
        width: 50px;
        margin-right: 100px;
        margin-left: 53px;
        margin-top: 20px;
        float: left;
      }
      .ggl1{
        height: 50px;
        width: 50px;
        color: black;
        font-size: 30px;
        margin-top: 30px;
        margin-left: -47px;
        left: 50px;
        float: left;
      }
      .ggl1:hover{
        text-decoration: none;
      }
      .send{
        margin-top: 15px;
        margin-left: 300px;
        margin-bottom: 30px;
      }
    </style>
</head>
<body ng-app="app">
<header id="header">
    <nav class="navbar navbar-fixed-top" role="banner"> 
      <div class="container">
        <a class="navbar-brand" href="index.html">
         <img class="logo" src="assets/img/logo.png"> 
        </a>
        <!--/.logo-->
       <div class="navbar-left">
          <ul class="nav navbar-nav">
            <li > <a href="#">Home</a></li>
            <li > <a href="#">Pc Games</a>
            <li > <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Console</a>
            <div class="dropdown-menu">
               <a class="dropdown-item" href="#">Playstation</a><br> 
               <a class="dropdown-item" href="#">Xbox</a><br> 
               <a class="dropdown-item" href="#">Nintendo</a> 
              </div>
            </li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Review</a></li>
            <li><a href="#">Trailer</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="#">Team</a></li>
            </ul>
            <form class="form-inline" action="#">
            <input class="boxsearch" type="search" placeholder=" Search.." name="search" autofocus="true"> 
            <button class="srch"><img class="icari" src="assets/img/search-icon.png"></button>
            </form>
        </div>
        <!--/.Menu-->
        
      </div>
     
            

      <!--/.container-->
    </nav>
    <!--/nav-->

  </header>
<!--/header-->
  
  

<div class="container main">
  <div class="cont">
    <h2>Contact Us</h2>
    <form ng-app ="" ng-controller="validateCtrl" name="myform" novalidate>
      <input type="text" name="name" ng-model="name" class="form-control ipt" placeholder="Enter name" required>
      <span style="color:red; margin-left: 90px;" ng-show="myform.name.$dirty && myform.name.$invalid">
      <span ng-show="myform.name.$error.required">Name is required.</span>
      </span>
      <input type="email" name="email" ng-model="input" class="form-control ipt2" placeholder="Enter email" required>
      <span style="color:red; margin-left: 90px;" ng-show="myform.email.$dirty && myform.email.$invalid">
      <span ng-show="myform.email.$error.required">Email is required.</span>
      <span ng-show="myform.email.$error.email">Invalid email address.</span>
      </span>
      <input type="text" name="subject" class="form-control ipt2" placeholder="Enter subject">
      <textarea name="your-massage" class="form-control txt" placeholder="Enter your massage" aria-invalid="false" cols="40" rows="10">Enter Your Message
      </textarea>
      <input class="send" type="submit" value="Send Your Message" 
      ng-disabled="myform.name.$dirty && myform.name.$invalid ||  
      myform.email.$dirty && myform.email.$invalid">
    </form>
  </div>
  <div class="follow">
    <div>
    <h2>Follow Us On :</h2>
    <img class="twt" src="assets/img/twitter.png"><a class="twt1" href="#">Twitter</a><br>
    </div><br>
    <div>
    <img class="fb" src="assets/img/facebook.png"><a class="fb1" href="#">Facebook</a>
    </div>
    <div>
      <img class="ggl" src="assets/img/google.png"><a class="ggl1" href="#">Google+</a>
    </div>
  </div>
</div>


</body>
</html>