<!DOCTYPE html>
<html>
<head>
  <title>Berita</title>
	<link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>



    <style type="text/css">
    .main{
      background-color: #5c8a8a;
      height: 1000px;
      margin-top: 70px;
      display: flex;
    }
    body{
      background-color: black;
    }
    .left{
      height: auto;
      width: 25%;
      border-right: 1px solid gray;
      display: flex;
      flex-direction: column;
    }
    .release{
      background-color: white;
      width: 240px;
      height: auto;
      margin-left: 10px;
      margin-top: 15px;
    }
    .popular{
      background-color: white;
      margin-left: 10px;
      margin-top: 15px;
    }
    .content{
      width: 100%;
      border: 1px solid gray;
      margin: 20px;
      background-color: white
    }
    .imgmain{
      margin: 20px;
      max-width: 95%;
      height: auto;
      margin-bottom: -5px;
    }
    h5,h2, .berita {
      margin-left: 20px;
      margin-right: 20px;
    }
    ul{
      margin-left: -10px;
    }
    fieldset{
      border: 1px solid black;
    }
    legend{
      font-size: 13px;
      margin-left: 15px;
      background-color: white;
      width: auto;
      color: black;
      border-color: white;
      border: 1px solid black;
    }
    .list{
      color: black;
    }
    .list:hover{
      text-decoration: none;
    }
    </style>
</head>
<body>
<header id="header">
    <nav class="navbar navbar-fixed-top" role="banner">
      <div class="container">
      	<a class="navbar-brand" href="#">
          <!-- contoh logo -->
         <img class="logo" src="assets/img/logo.png"> 
        </a>
      	<!--/.logo-->
       <div class="navbar-left">
          <ul class="nav navbar-nav">
            <li > <a href="#">Home</a></li>
            <li > <a href="#">Pc Games</a>
            <li > <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Console</a>
            <div class="dropdown-menu">
            	 <a class="dropdown-item" href="#">Playstation</a><br> 
            	 <a class="dropdown-item" href="#">Xbox</a><br> 
            	 <a class="dropdown-item" href="#">Nintendo</a> 
            	</div>
            </li>
            <li><a href="#">Mobile</a></li>
            <li><a href="#">Review</a></li>
            <li><a href="#">Trailer</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="#">Team</a></li>
            </ul>
            <form class="form-inline" action="#">
          	<input class="boxsearch" type="search" placeholder=" Search.." name="search">
            <button class="srch"><img class="icari" src="assets/img/search-icon.png"></button>
            </form>
          </div>
        <!--/.Menu-->
        
      </div>
     
      			

      <!--/.container-->
    </nav>
    <!--/nav-->

  </header>
<!--/header-->
	
	

 <div class="container main">
  <div class="col-lg-4">
      <fieldset class="release">
        <legend>Game Release Date</legend>
        <ul>
          <li><span><a class="list" href="#">God of War Terbaru telah rilis</a></span></li>
          <hr>
          <li><span><a class="list" href="#">God of War Terbaru telah rilis</a></span></li>
          <hr>
          <li><span><a class="list" href="#">God of War Terbaru telah rilis</a></span></li>
          <hr>
          <li><span><a class="list" href="#">God of War Terbaru telah rilis</a></span></li>
          <hr>
          <li><span><a class="list" href="#">God of War Terbaru telah rilis</a></span></li>
          <hr>
        </ul>
      </fieldset>

       <fieldset class="popular">
        <legend>Popular Articles</legend>
        <ul>
          <li><span><a class="list" href="#">God of War Terbaru telah rilis</a></span></li>
          <hr>
          <li><span><a class="list" href="#">God of War Terbaru telah rilis</a></span></li>
          <hr>
          <li><span><a class="list" href="#">God of War Terbaru telah rilis</a></span></li>
          <hr>
          <li><span><a class="list" href="#">God of War Terbaru telah rilis</a></span></li>
          <hr>
          <li><span><a class="list" href="#">God of War Terbaru telah rilis</a></span></li>
          <hr>
        </ul>
      </fieldset>
  </div>
  <div class="content">
    <article>
      <img class="imgmain" src="assets/img/asusROG.jpg">
      <h5><span class="glyphicon glyphicon-time"></span> Post by IGame, May 29, 2018.</h5>
      <h2>Judul Berita</h2>
      <p class="berita">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
  </div>
</div>
</div>
</body>
</html>